<!DOCTYPE html>
<html>
    <head>
        <title>katas 7!</title>
        <script src = "katas7.js" defer></script>
    </head>
    <body>
        <div>howdy <br>I used console.log for everything</div>
    </body>
</html>
